my.app.pid=303
my.app.pcode=NIT
my.app.pversion=3.6

my.app.clients[0]=ABC
my.app.clients[1]=XYZ
my.app.clients[2]=MNO

my.app.details.A1=GA
my.app.details.A2=REL
my.app.details.A3=PROD

db.con.driver=Oracle
db.con.url=TEST-JDBC-ORCL
db.con.port=9605
